<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="" viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend mentor | QR code solution</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color: rgb(214 226 240);
        }

        .whole{
            width: 260px;
            background-color: white;
            padding: 10px 12px;
            border-radius: 15px;
            justify-content: center;
            text-align: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);;

        }

        .whole img {
            position: relative;
            border-radius: 8px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }

        h1{
            font-size: 18px;
            margin: 8px 9px;
            font-weight: 700;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;

        }
        
        p{  
            font-size: 12px;
            color: gray;
            text-align: center;
            font-weight: 400;
            padding: 6px 13px;
            margin: 4px 10px;
        }

    </style>
</head>

<body>
    <div class="whole">
        <img src="687474703a2f2f692e696d6775722e636f6d2f45585a354f4c352e706e673f31.png">

        <h1>Improve your front-end skills by buyilding projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
        </p>
    </div>
</body>

</html>
